[tox]
envlist = py27, py35

[testenv]
deps=
  coverage
  mock
  nose
  pylint
commands=
  nosetests --with-coverage --cover-package influxalchemy
  pylint influxalchemy

[testenv:py27]
commands=
  nosetests --with-coverage --cover-package influxalchemy
  pylint influxalchemy --ignore measurement3.py
