[tox]
envlist = py27, py36

[testenv]
deps=
  mock
  pylint
  pytest
  pytest-cov
commands=
  py.test --cov influxalchemy
  pylint influxalchemy

[testenv:py27]
commands=
  py.test --cov influxalchemy
  pylint influxalchemy --ignore measurement3.py
